{
  "name": "migratory",
  "version": "0.0.2a",  
  "description": "A tool to migrate raw SQL files in a transactional manner",
  "main": "migratory.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "migration",
    "db",
    "database",
	"pg",
	"postge",
	"postgres",
	"postgresql",
	"transaction",
	"sql"
  ],
  "author": "Nick Joannidi",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^0.8.0",
    "pg": "^3.6.2",
    "prompt": "^0.2.14"
  },
  "bin" : { "migratory" : "migratory.js" }
}
